<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Display Property</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            background-image: url(../cars.jpg);
        }

        header {
            height: 100px;
            border: 1px solid black;
            background-color: transparent;
            margin: auto;
            width: 1200px;
            padding: 20px 0px;
        }

        header:hover {
            transition: 0.9s ease;
            background-color: yellowgreen;
        }

        h1 {
            text-align: center;
            font-family: 'Dancing Script', cursive;
            margin: 10px 0px;
        }

        .box {
            border: 1px solid black;
            background-color: transparent;
            margin: 10px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .box:hover {
            background-color: goldenrod;
            transition: 0.9s ease;
        }

        .container {
            margin: auto;
            width: 1200px;
        }

        p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .heading{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Mayank's Blog</h1>
    </header>
    <div class="container">
        <div class="box">
            <h2 class="heading">Mayank</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor aut autem rerum facilis odio numquam qui
                nisi quidem doloribus. Ipsum eum consequuntur necessitatibus laborum, maiores quae ex quia error a rem?
                Beatae doloribus alias sed similique quis quae labore inventore dolor, atque saepe! Nam.</p>
        </div>
        <div class="box">
            <h2 class="heading">Deepak</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor aut autem rerum facilis odio numquam qui
                nisi quidem doloribus. Ipsum eum consequuntur necessitatibus laborum, maiores quae ex quia error a rem?
                Beatae doloribus alias sed similique quis quae labore inventore dolor, atque saepe! Nam.</p>
        </div>
        <div class="box">
            <h2 class="heading">Prachi</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor aut autem rerum facilis odio numquam qui
                nisi quidem doloribus. Ipsum eum consequuntur necessitatibus laborum, maiores quae ex quia error a rem?
                Beatae doloribus alias sed similique quis quae labore inventore dolor, atque saepe! Nam.</p>
        </div>
    </div>

</body>

</html>